## Part 1: Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
from tensorflow.keras.models import Model
from tensorflow.keras import layers

#  Import and read the attrition data
attrition_df = pd.read_csv('https://static.bc-edx.com/ai/ail-v-1-0/m19/lms/datasets/attrition.csv')
attrition_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,94,3,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,3,61,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,92,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,4,56,3,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,40,3,...,3,4,1,6,3,3,2,2,2,2

In [2]:
attrition_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   int64
 8   HourlyRate                1470 non-null   int64
 9   JobInvolvement            1470 non-null   int64
 10  JobLevel                  1470 non-null   int64
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MaritalStatus             1470 non-null   object
 14  NumCompaniesWorked        1470 non-null   int64
 15  OverTime                  1470 non-null   object
 16  PercentSalaryHike         1470 non-null   int64
 17  PerformanceRating         1470 non-null   int64
 18  RelationshipSatisfaction  1470 non-null   int64
 19  StockOptionLevel          1470 non-null   int64
 20  TotalWorkingYears         1470 non-null   int64
 21  TrainingTimesLastYear     1470 non-null   int64
 22  WorkLifeBalance           1470 non-null   int64
 23  YearsAtCompany            1470 non-null   int64
 24  YearsInCurrentRole        1470 non-null   int64
 25  YearsSinceLastPromotion   1470 non-null   int64
 26  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(20), object(7)
memory usage: 310.2+ KB

In [3]:
# Determine the number of unique values in each column
attrition_df.nunique()

Age                         43
Attrition                    2
BusinessTravel               3
Department                   3
DistanceFromHome            29
Education                    5
EducationField               6
EnvironmentSatisfaction      4
HourlyRate                  71
JobInvolvement               4
JobLevel                     5
JobRole                      9
JobSatisfaction              4
MaritalStatus                3
NumCompaniesWorked          10
OverTime                     2
PercentSalaryHike           15
PerformanceRating            2
RelationshipSatisfaction     4
StockOptionLevel             4
TotalWorkingYears           40
TrainingTimesLastYear        7
WorkLifeBalance              4
YearsAtCompany              37
YearsInCurrentRole          19
YearsSinceLastPromotion     16
YearsWithCurrManager        18
dtype: int64

In [4]:
# Create y_df with the Attrition and Department columns
y_df = attrition_df [['Attrition','Department']]
y_df

     Attrition              Department
0          Yes                   Sales
1           No  Research & Development
2          Yes  Research & Development
3           No  Research & Development
4           No  Research & Development
...        ...                     ...
1465        No  Research & Development
1466        No  Research & Development
1467        No  Research & Development
1468        No                   Sales
1469        No  Research & Development

[1470 rows x 2 columns]

In [5]:
y = y_df
y

     Attrition              Department
0          Yes                   Sales
1           No  Research & Development
2          Yes  Research & Development
3           No  Research & Development
4           No  Research & Development
...        ...                     ...
1465        No  Research & Development
1466        No  Research & Development
1467        No  Research & Development
1468        No                   Sales
1469        No  Research & Development

[1470 rows x 2 columns]

In [6]:
# Create a list of at least 10 column names to use as X data
x_columns = ['Education', 'JobLevel', 'JobRole', 'HourlyRate', 'TotalWorkingYears', 
             'YearsAtCompany', 'YearsSinceLastPromotion', 'OverTime', 
             'PerformanceRating', 'JobSatisfaction']


# Create X_df using your selected columns
X_df = attrition_df[x_columns]

# Show the data types for X_df
X_df

,Education,JobLevel,JobRole,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,OverTime,PerformanceRating,JobSatisfaction
0,2,2,Sales Executive,94,8,6,0,Yes,3,4
1,1,2,Research Scientist,61,10,10,1,No,4,2
2,2,1,Laboratory Technician,92,7,0,0,Yes,3,3
3,4,1,Research Scientist,56,8,8,3,Yes,3,3
4,1,1,Laboratory Technician,40,6,2,2,No,3,2
...,...,...,...,...,...,...,...,...,...,...
1465,2,2,Laboratory Technician,41,17,5,0,No,3,4
1466,1,3,Healthcare Representative,42,9,7,1,No,3,1
1467,3,2,Manufacturing Director,87,6,6,0,Yes,4,2
1468,3,2,Sales Executive,63,17,9,0,No,3,2
1469,3,2,Laboratory Technician,82,6,4,1,No,3,3

In [7]:
X = X_df
X

,Education,JobLevel,JobRole,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,OverTime,PerformanceRating,JobSatisfaction
0,2,2,Sales Executive,94,8,6,0,Yes,3,4
1,1,2,Research Scientist,61,10,10,1,No,4,2
2,2,1,Laboratory Technician,92,7,0,0,Yes,3,3
3,4,1,Research Scientist,56,8,8,3,Yes,3,3
4,1,1,Laboratory Technician,40,6,2,2,No,3,2
...,...,...,...,...,...,...,...,...,...,...
1465,2,2,Laboratory Technician,41,17,5,0,No,3,4
1466,1,3,Healthcare Representative,42,9,7,1,No,3,1
1467,3,2,Manufacturing Director,87,6,6,0,Yes,4,2
1468,3,2,Sales Executive,63,17,9,0,No,3,2
1469,3,2,Laboratory Technician,82,6,4,1,No,3,3

In [8]:
X_df['JobRole'].value_counts()

JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [9]:
y_df['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [10]:
y_df['Department'].value_counts()

Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

In [27]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train,X_test,X_Attrition_train,y_Attrition_train, X_Department_train,y_Department_test = train_test_split(X,y.Attrition,y.Department)

In [12]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
# Preprocess "overtime" column (label encoding for binary; one-hot encoding for multiple categories)
OverTime_encoder = LabelEncoder()
X_df['OverTime_encoded'] = OverTime_encoder.fit_transform(X_df['OverTime'])
X_df.head(5)

C:\Users\docho\AppData\Local\Temp\ipykernel_25048\1245164942.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_df['OverTime_encoded'] = OverTime_encoder.fit_transform(X_df['OverTime'])

,Education,JobLevel,JobRole,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,OverTime,PerformanceRating,JobSatisfaction,OverTime_encoded
0,2,2,Sales Executive,94,8,6,0,Yes,3,4,1
1,1,2,Research Scientist,61,10,10,1,No,4,2,0
2,2,1,Laboratory Technician,92,7,0,0,Yes,3,3,1
3,4,1,Research Scientist,56,8,8,3,Yes,3,3,1
4,1,1,Laboratory Technician,40,6,2,2,No,3,2,0

In [13]:
# Convert your X data to numeric data types however you see fit
# Add new code cells as necessary
# Preprocess "JobRole" column (one-hot encoding)
#JobRole_encoder = OneHotEncoder(sparse_output=False)
#JobRole_encoder = JobRole_encoder.fit_transform(X_df[['JobRole']])
#JobRole_columns = JobRole_encoder.get_feature_names_out(['JobRole'])
#df_JobRole_encoded = pd.DataFrame(JobRole_encoder, columns=JobRole_columns)

JobRole_encoder = OneHotEncoder(sparse_output=False)
JobRole_encoded = JobRole_encoder.fit_transform(X_df[['JobRole']])  # Corrected this line
JobRole_columns = JobRole_encoder.get_feature_names_out(['JobRole'])
df_JobRole_encoded = pd.DataFrame(JobRole_encoded, columns=JobRole_columns)


df_JobRole_encoded.head()

,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
# Concatenate the encoded columns to the original DataFrame
X_df = pd.concat([X_df, df_JobRole_encoded], axis=1)
X_df

,Education,JobLevel,JobRole,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,OverTime,PerformanceRating,JobSatisfaction,OverTime_encoded,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,2,2,Sales Executive,94,8,6,0,Yes,3,4,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,2,Research Scientist,61,10,10,1,No,4,2,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,1,Laboratory Technician,92,7,0,0,Yes,3,3,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1,Research Scientist,56,8,8,3,Yes,3,3,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,1,Laboratory Technician,40,6,2,2,No,3,2,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2,2,Laboratory Technician,41,17,5,0,No,3,4,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1,3,Healthcare Representative,42,9,7,1,No,3,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,3,2,Manufacturing Director,87,6,6,0,Yes,4,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,3,2,Sales Executive,63,17,9,0,No,3,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,3,2,Laboratory Technician,82,6,4,1,No,3,3,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
X_df = X_df.drop(columns=['JobRole','OverTime'])
X_df

,Education,JobLevel,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,PerformanceRating,JobSatisfaction,OverTime_encoded,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,2,2,94,8,6,0,3,4,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,2,61,10,10,1,4,2,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,1,92,7,0,0,3,3,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1,56,8,8,3,3,3,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,1,40,6,2,2,3,2,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2,2,41,17,5,0,3,4,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1,3,42,9,7,1,3,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,3,2,87,6,6,0,4,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,3,2,63,17,9,0,3,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,3,2,82,6,4,1,3,3,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train,X_test,X_Attrition_train,y_Attrition_train, X_Department_train,y_Department_test = train_test_split(X,y.Attrition,y.Department)

In [28]:
# Create a StandardScaler
X_scaler = StandardScaler()

# Fit the StandardScaler to the training data

X_scaler.fit(X_train)
# Scale the training and testing data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

ValueError: could not convert string to float: 'Manufacturing Director'

In [18]:
from sklearn.preprocessing import OneHotEncoder

# Create a OneHotEncoder for the Department column
Department_encoder = OneHotEncoder(sparse_output=False)




# Fit the encoder to the training data
Department_encoded = Department_encoder.fit_transform(y_df[['Department']])  # Corrected this line
Department_columns = Department_encoder.get_feature_names_out(['Department'])

# Create two new variables by applying the encoder
# to the training and testing data
#df_Department_encoded = pd.DataFrame(JobRole_encoded, columns=JobRole_columns)]
df_Department_columns = pd.DataFrame(Department_encoded, columns=Department_columns)
df_Department_columns

,Department_Human Resources,Department_Research & Development,Department_Sales
0,0.0,0.0,1.0
1,0.0,1.0,0.0
2,0.0,1.0,0.0
3,0.0,1.0,0.0
4,0.0,1.0,0.0
...,...,...,...
1465,0.0,1.0,0.0
1466,0.0,1.0,0.0
1467,0.0,1.0,0.0
1468,0.0,0.0,1.0
1469,0.0,1.0,0.0

In [ ]:
# Create a OneHotEncoder for the Attrition column
attrition_encoder = LabelEncoder()


# Fit the encoder to the training data
y_df['Attrition'] = attrition_encoder.fit_transform(y_df['Attrition'])
y_df.head(5)

y_df = pd.concat([y_df, df_Department_columns], axis=1)
y_df

# Create two new variables by applying the encoder
# to the training and testing data

C:\Users\docho\AppData\Local\Temp\ipykernel_25048\601998679.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_df['Attrition'] = attrition_encoder.fit_transform(y_df['Attrition'])

,Education,JobLevel,HourlyRate,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,PerformanceRating,JobSatisfaction,OverTime_encoded,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,2,2,94,8,6,0,3,4,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,2,61,10,10,1,4,2,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,1,92,7,0,0,3,3,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,1,56,8,8,3,3,3,1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,1,40,6,2,2,3,2,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2,2,41,17,5,0,3,4,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1,3,42,9,7,1,3,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,3,2,87,6,6,0,4,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,3,2,63,17,9,0,3,2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,3,2,82,6,4,1,3,3,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
y_df

,Attrition,Department,Department_Human Resources,Department_Research & Development,Department_Sales
0,1,Sales,0.0,0.0,1.0
1,0,Research & Development,0.0,1.0,0.0
2,1,Research & Development,0.0,1.0,0.0
3,0,Research & Development,0.0,1.0,0.0
4,0,Research & Development,0.0,1.0,0.0
...,...,...,...,...,...
1465,0,Research & Development,0.0,1.0,0.0
1466,0,Research & Development,0.0,1.0,0.0
1467,0,Research & Development,0.0,1.0,0.0
1468,0,Sales,0.0,0.0,1.0
1469,0,Research & Development,0.0,1.0,0.0

In [25]:
y_df = y_df.drop(columns='Department')
y_df

,Attrition,Department_Human Resources,Department_Research & Development,Department_Sales
0,1,0.0,0.0,1.0
1,0,0.0,1.0,0.0
2,1,0.0,1.0,0.0
3,0,0.0,1.0,0.0
4,0,0.0,1.0,0.0
...,...,...,...,...
1465,0,0.0,1.0,0.0
1466,0,0.0,1.0,0.0
1467,0,0.0,1.0,0.0
1468,0,0.0,0.0,1.0
1469,0,0.0,1.0,0.0

## Part 2: Create, Compile, and Train the Model

In [ ]:
# Find the number of columns in the X training data.


# Create the input layer


# Create at least two shared layers

In [ ]:
# Create a branch for Department
# with a hidden layer and an output layer

# Create the hidden layer


# Create the output layer

In [ ]:
# Create a branch for Attrition
# with a hidden layer and an output layer

# Create the hidden layer


# Create the output layer

In [ ]:
# Create the model


# Compile the model


# Summarize the model

In [ ]:
# Train the model

In [ ]:
# Evaluate the model with the testing data

In [ ]:
# Print the accuracy for both department and attrition

# Summary

In the provided space below, briefly answer the following questions.

1. Is accuracy the best metric to use on this data? Why or why not?

2. What activation functions did you choose for your output layers, and why?

3. Can you name a few ways that this model might be improved?

YOUR ANSWERS HERE

1. 
2. 
3.